{"name":"FZ Server Intelligence V1.2","short_name":"FZ Intelligence","start_url":"./","display":"standalone","background_color":"#f4fbff","theme_color":"#f4fbff","description":"Owner analytics for Quick Board and Just Tip."}
